html,
body {
    margin: 0;
}

/* typography */

body {
    color: #D5D4D8;
    font-family: 'Inter', sans-serif;
}

select,
#get-scheme-btn {
    font-size: 1.125rem;
}

.color-hex {
    font-size: 0.875rem;
}

/* layout */

body {
    background-color: #1C1C1C;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 650px;
    margin: 0 auto;
    background-color: #1F2937;
}

form {
    margin: 0;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 1fr 61px 1fr 312px 1fr 132px 1fr;
}

input[type=color] {
    grid-column: 2;
}

select {
    grid-column: 4;
}

#get-scheme-btn {
    grid-column: 6;
}

.main {
    height: 100%;
}

.colors-container {
    display: flex;
    height: 100%;
}

.color-stripe {
    min-width: 50px;
    width: 100%;
}

.hexes-container {
    display: flex;
}

.color-hex {
    text-align: center;
    width: 100%;
    padding: 17px 0;
}

/* form inputs */

input[type=color] {
    width: 61px;
    height: 43px;
}

select {
    width: 312px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    padding: 9px 13px;
    background: #1F293A;
    color: inherit;
    appearance: none;
}

select:focus {
    outline: none;
}

/* buttons */

#get-scheme-btn {
    background: #3D4B60;
    border: none;
    border-radius: 4px;
    padding: 11px;
    color: #fff;
    color: inherit;
}

/* media queries */

@media (max-width: 576px) {
    form {
        grid-template-columns: 1fr 61px 1fr 312px 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 18px;
    }

    input[type=color] {
        grid-column: 2;
    }
    
    select {
        grid-column: 4;
    }
    
    #get-scheme-btn {
        grid-column: 2 / -2;
        grid-row: 2;
    }
}